<DOCTYPE html>
<html>
	<head>
		<title>GlenBarrow Loops</title>
		<style>
		body{
		font family: Sans Serif, Calibri;
		font size: 1.1em;
		}
		
		#image{
		float: right;
		margin-left: 0.5em;
		} 
		
		#content{
		margin: 0 auto;
		width: 85%;
		background: #CEF6EC;
		padding: 10px;
		}
		
		#table{
		border:1px solid black;
		}
		
		th{
		background: #FFFFCC;
		width: 150px;
		}
		
		td{
		background: lightgreen;
		witdh: 150px;
		}
		
		legend{
		color: #600;
		font-size: 1.5em;
		} 
		
		label{
		width: 7em;
		}
		
		fieldset{
		background: #FFFFCC;
		width: 30em;
		border color: #600;
		font-style: Italic;
		}
		
		#submit{
		text-align: center;
		}
		
	
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Glenbarrow Loops</h1>
			<div id="image">
				<IMG SRC="glenbarrow1.jpg" ALT="Glen Barrow" WIDTH=150 HEIGHT=100>
			</div>
				<p>Enjoy enchanting forest walks and hidden valleys in the heart of County Laois.</p>

				<p>Glenbarrow is the source of the River Barrow, the second longest river in Ireland. The Barrow is one of the three sisters with 
				the River Nore and the River Suir making up the others. The Barrow enters the sea in Waterford, 120 miles away.
				Glenbarrow is one of the most scenic parts of the Slieve Bloom area with its waterfalls and steep valley. 
				The area is very remote and offers the visitor peace and tranquill ity. The only sounds to be heard are the 
				crash of the waterfalls and the fast flowing Barrow.</p>

				<p>Glenbarrow is a unique forest setting with a beautiful riverside walk. Therefore the terrain can be rough in parts and sometimes 
				wet underfoot so be prepared with appropriate clothing and footwear.</p>

				<p>The area has four way-marked marked trails. The trails all start at the car park and all follow the river for the first section. 
				The four trails are:</p>
				<ul>					
					<li>Flat Rock loop</li> 
					<li>Waterfall loop</li>
					<li>Old Mill loop</li>
					<li>Eco walk</li>
				</ul>
				<div id="table">
					<table>
						<tr>
							<th>Distance</th>
							<th>Terrain</th>
							<th>Estimated Time</th>
							<th>Ascent</th>
						</tr>
						<tr>
							<td>5km</td>
							<td>Forest tracks and paths and riverbank</td>
							<td>From 1 hour and 30 mins up as far as 2 hours</td>
							<td>130 metres</td>
						<tr>
						</tr>
							<th>Grade</th>
							<th>Start and Finish</th>
							<th>County</th>
							<th>Nearest Town</th>
						</tr>
						<tr>
							<td>Moderate</td>
							<td>Glenbarrow, Clonalsee, Laois</td>
							<td>Laois</td>
							<td>Clonaslee</td>
						</tr>
					</table>
				</div>
				<p>Download Map <a href="glenbarrow.pdf"> <img src="icon_pdf.gif" ALT="Map" WIDTH=20 HEIGHT=20></a></p>
				For more information see <a href="http://www.slievebloom.ie/"> slievebloom.ie</a></p> 
				<fieldset>
					<legend>Competition</legend>
					<div id="form">
						<form action="glenbarrow.pdf" method="post" id="input">
							<label>Name:</label><input type="text" name="name" size="40"><br>
							<label>Email:</label><input type="email" name="email" size="40"><br>

							<p><label>Activity type:</label>
							<select>
								<option>Walking</option>
								<option>Cycling</option>
								<option>Angling</option>
								<option>Equestrian</option>
								<option>Golf</option>
							</select>
							</p>
							<div id="submit">
								<form name="input" action="html_form_action.asp" method="get">
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
			</fieldset>
		</div>
	</body>
</html>